# [production, development]
NODE_ENV=development

PORT=4000

PRIVATE_KEY=ssl/server-key.pem
CERTIFICATE=ssl/server-cert.pem

DATABASE_URL="mongodb://mongo:mongo@localhost:27017/key-exchange"
DATABASE_USER="mongo"
DATABASE_PASSWORD="mongo"
DATABASE_PORT="27017"

# [fake, ioredis]
CACHE_DRIVER="ioredis"

REDIS_URL="redis://localhost:4001"
REDIS_PASSWORD=redis
REDIS_PORT=4001

JWT_SECRET=HARD_HASH

ENCRYPT_PASSWORD_HASH=HARD_HASH